image: Ubuntu # образ для сборки

stack: jdk 11 # версия JDK

branches:
only:
- master # ветка git

build: off # будем использовать свой скрипт сборки

install:

 # переходим в директорию с приложением и запускаем SUT (& означает, что в фоновом режиме - не блокируем терминал для запуска тестов)
cd ./artifacts
java -jar ./app-card-delivery.jar 
build_script:
sh: echo "$PWD"
sh: chmod +x gradlew
sh: ./gradlew test --info # запускаем
