image: Ubuntu # образ для сборки

stack: jdk 11 # версия JDK

branches:
  only:
    - master # ветка git

build: off # будем использовать свой скрипт сборки

install:
- cd ./artifacts
- java -jar ./app-card-delivery.jar &
build_script:
sh: echo "$PWD"; chmod +x gradlew; ./gradlew test --info # запускаем
